# calculator-task

./: build.gradle  compose.yaml
src/integration/java/com/example/calculator/controller/: CalculatorControllerIntegrationTest.java
src/main/java/com/example/calculator/constant/: CalculatorRouter.java  NumberConstants.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/dto/: InstallmentMonthDTO.java  InstallmentRequestDTO.java  InstallmentResponseDTO.java
src/main/java/com/example/calculator/exception/: ControllerExceptionHandler.java
src/main/java/com/example/calculator/mapper/: InstallmentMonthMapper.java
src/main/java/com/example/calculator/model/: Installment.java  InstallmentMonth.java
src/main/java/com/example/calculator/repository/: InstallmentRepository.java
src/main/java/com/example/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/example/calculator/util/: CalculatorUtil.java
src/main/resources/: application.yml
src/test/java/com/example/calculator/util/: CalculatorUtilTest.java
